body {
    text-align: center;
}

.container {
    display: inline-grid;
    gap: 4px;
    grid-template: 1fr 1fr 5fr 1fr / 1fr 3fr;
    grid-template-areas: 
        "header header"
        "sidebar nav"
        "sidebar article"
        "footer footer";
    padding: 4px;
    resize: both;
    overflow: auto;
}

.area {
    border: 1px solid;
    /* border-radius: 10px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
    padding-top: 10px;
    text-align: center; */
}

#header {
    background-color: goldenrod;
    display: grid;
    grid-area: header;
}

#sidebar {
    background-color: red;
    grid-area: sidebar;
}

#nav {
    background-color: aqua;
    grid-area: nav;
}

#article {
    background-color: grey;
    display: grid;
    gap: 15px;
    grid-area: article;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 15px;
}

.card {
    background-color: antiquewhite;
    height: 200px;
    width: auto;
}

#footer {
    background-color: black;
    grid-area: footer;
}

p {
    font-size: 0.82rem;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

ul {
    list-style: none;
}